{
    "name": "Bungaku",
    "rootNamespace": "",
    "references": [
        "GUID:f18198c2dcb7fd143943366049031706",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}